@import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=REM:ital,wght@0,100..900;1,100..900&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Special+Gothic+Expanded+One&display=swap');
/* font-family: "IBM Plex Sans", sans-serif */

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*  
#280905 Oscuro
#740A03 Bordo
#C3110C Rojo
#E6501B Naranja
#0C2C55 Azul
*/

/* Etiqueta body */
body {
    font-family: "IBM Plex Sans", sans-serif;
    background-color: white;
}

/* Clases */
.logo {
    width: 90%;
    margin: 10px;

}

.logo-redes {
    width: 60px;
}

.imgtour {
    width: 100%;
}

/* Etiqueta */
header a {
    color: #FFFDF6;
    text-decoration: none;
    
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: black;
    z-index: 1000;
}

header ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin-right: 5px;
}

nav {
    width: 45%;

}

/* Clase */
.presentacion {
    background-color: #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.presentacion div {
    width: 50%;
    text-align: center;
}

.presentacion h1 {
    text-align: center;
    color: #0C2C55;

    

}

.img-presentacion {
    width: 45%;
    margin: auto;

    
}

.imgdiscos {
    width: 150px;
}

/* Etiqueta */
h2 {
    color: #E6501B;
}


.h1-conciertos{
    text-align: center;
}

.spoty-h1{
    text-align: center;
    color: #0C2C55; 
}

/* Grid Tour*/

.contenedor-grid-tour {
    gap: 20px;
    grid-template-areas: "card text-center mb-3";
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    justify-items: center;
    margin-top: 50px
    

}

.btn-primary {
    background-color: #ff5733;
    color: white;
    
}

@media (max-width:480px){
    .contenedor-grid-tour{
    gap: 20px;
    grid-template-areas: "card text-center mb-3";
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    justify-items: center;
    margin-top: 50px
    
    
    }

}




/* Grid discofraf√≠a */

.contenedor {
    width: 100%;
    height: 100%;
}

.contenedor-grid {
    display: grid;

    grid-template-areas:
        "titulo titulo titulo"
        "sub1 sub2 sub3"
        "imgformula1 imgformula2 imggolden"
        "ul1 ul2 ul3"
        "sub4 sub5 sub6"
        "imgutopia imgformula3 imgbetter"
        "ul4 ul5 ul6";


    grid-template-columns: 30% 30% 30%;

    grid-template-rows: 100px auto auto auto auto auto auto;

    justify-content: center;

    justify-items: center;

    gap: 10px;
}

.titulo-grid {
    grid-area: titulo;
}

.sub-titulo-grid-uno {
    grid-area: sub1;
}

.sub-titulo-grid-dos {
    grid-area: sub2;
}

.sub-titulo-grid-tres {
    grid-area: sub3;
}

.sub-titulo-grid-cuatro {
    grid-area: sub4;
}

.sub-titulo-grid-cinco {
    grid-area: sub5;
}

.sub-titulo-grid-seis {
    grid-area: sub6;
}

.img-formula-1 {
    width: 150px;
    grid-area: imgformula1
}

.img-formula-2 {
    width: 150px;
    grid-area: imgformula2;
}

.img-golden {
    width: 150px;
    grid-area: imggolden;
}

.img-utopia {
    width: 150px;
    grid-area: imgutopia;
}

.img-formula-3 {
    width: 150px;
    grid-area: imgformula3;
}

.img-better {
    width: 150px;
    grid-area: imgbetter;
}

.ol-grid-1 {
    grid-area: ul1;
}

.ol-grid-2 {
    grid-area: ul2;
}

.ol-grid-3 {
    grid-area: ul3;
}

.ol-grid-4 {
    grid-area: ul4;
}

.ol-grid-5 {
    grid-area: ul5;
}

.ol-grid-6 {
    grid-area: ul6;
}



/* Media queries */

/* Mobile */

@media (max-width:480px) {
    body {
        background-color: chartreuse;

    }

    header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 10px 0;
    }

    nav {
        width: 100%;
    }

    header ul {
        margin-right: 0;


    }

    .contenedor-grid {
        padding: 0 10px;
        grid-template-areas:
            "titulo titulo"
            "sub1 sub2"
            "imgformula1 imgformula2"
            "ul1 ul2"
            "sub3 sub4"
            "imggolden imgutopia"
            "ul3 ul4"
            "sub5 sub6"
            "imgformula3 imgbetter"
            "ul5 ul6";

        grid-template-columns: 50% 50%;
        grid-template-rows: auto;

    }
}



footer{
    display: flex;
    padding: 10px 0;
    background-color:#418cee ;
    color: white;
    justify-content: center;
    align-items: center;

    
}



/* Tablet */
@media (min-width: 481px) and (max-width: 768px) {
    body {
        background-color: rgb(235, 130, 214);
    }
}

